<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/last_period" />

        <TextView
            android:id="@+id/last_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"/>
    </LinearLayout>

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendar"
        app:highlightedDaysLabelsColor="@color/red"
        app:headerColor="@color/green"
        app:abbreviationsBarColor="@color/orange"
        app:daysLabelsColor="@color/yellow"
        app:todayLabelColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
